<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker 入门及常用命令 - 深刻的技术博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="深刻的技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="深刻的技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. Docker 基础知识        Build, Ship and Run Any App, Anywhere.   Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux 或 Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口"><meta property="og:type" content="blog"><meta property="og:title" content="Docker 入门及常用命令"><meta property="og:url" content="https://shink.github.io/2020/02/21/docker-introduce/"><meta property="og:site_name" content="深刻的技术博客"><meta property="og:description" content="1. Docker 基础知识        Build, Ship and Run Any App, Anywhere.   Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux 或 Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/1.jpg"><meta property="og:image" content="https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/2.png"><meta property="article:published_time" content="2020-02-21T04:40:06.000Z"><meta property="article:modified_time" content="2022-10-02T14:53:45.327Z"><meta property="article:author" content="Ji Yuanhao"><meta property="article:tag" content="Docker"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shink.github.io/2020/02/21/docker-introduce/"},"headline":"Docker 入门及常用命令","image":["https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/1.jpg","https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/2.png"],"datePublished":"2020-02-21T04:40:06.000Z","dateModified":"2022-10-02T14:53:45.327Z","author":{"@type":"Person","name":"Ji Yuanhao"},"publisher":{"@type":"Organization","name":"深刻的技术博客","logo":{"@type":"ImageObject","url":"https://shink.github.io/img/favicon.svg"}},"description":"1. Docker 基础知识        Build, Ship and Run Any App, Anywhere.   Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux 或 Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口"}</script><link rel="canonical" href="https://shink.github.io/2020/02/21/docker-introduce/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="深刻的技术博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/shink/shink.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-21T04:40:06.000Z" title="2020/2/21 12:40:06">2020-02-21</time>发表</span><span class="level-item"><time dateTime="2022-10-02T14:53:45.327Z" title="2022/10/2 22:53:45">2022-10-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">8 分钟读完 (大约1176个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker 入门及常用命令</h1><div class="content"><h2 id="1-Docker-基础知识"><a href="#1-Docker-基础知识" class="headerlink" title="1. Docker 基础知识"></a>1. Docker 基础知识</h2><p align="center">
    <img src="https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/1.jpg" width="1000">
</p>

<p align="center"><i>Build, Ship and Run Any App, Anywhere.</i></p>


<p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux 或 Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口</p>
<span id="more"></span>
<p>Docker 的三个重要概念：</p>
<ul>
<li>Image（镜像）</li>
<li>Container（容器）</li>
<li>Repository（仓库）</li>
</ul>
<p>其中，Image 是 Docker 的核心，它可以看作是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变</p>
<p>Container，顾名思义，它就是一个容器，其中装的就是 Image 镜像，它与 Image 的关系就好比是面向对象中的实例和类，Image 是静态的定义，Container 是 Image 运行时的实例。Image 说白了只是一个文件系统，而装载 Image 的 Container 可以被创建、启动、停止、删除、暂停等</p>
<p>Repository 是一个代码控制中心，用来保存镜像。每个仓库可以包含多个 Tag（标签），每个 Tag 对应一个镜像。通常，一个 Repository 会包含同一个软件不同版本的 Image，而 Tag 就常用于对应该软件的各个版本。我们可以通过 <code>&lt;仓库名&gt;:&lt;标签&gt;</code> 的格式来指定具体是这个软件哪个版本的 Image。如果不给出 Tag，将以 latest 作为默认标签</p>
<p align="center">
    <img src="https://gitee.com/tsund/data/raw/master/blog/2020/02/docker-introduction/2.png" width="900">
</p>

<h2 id="2-Docker-基本命令"><a href="#2-Docker-基本命令" class="headerlink" title="2. Docker 基本命令"></a>2. Docker 基本命令</h2><h3 id="2-1-容器管理"><a href="#2-1-容器管理" class="headerlink" title="2.1 容器管理"></a>2.1 容器管理</h3><ul>
<li><code>docker run</code> ：通过镜像创建一个新的容器并运行一个命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>-d</code> ：后台运行 Container</li>
<li><code>-i</code> ：以交互模式运行 Container，通常与 -t 同时使用</li>
<li><code>-t</code> ：为 Container 重新分配一个伪输入终端，通常与 -i 同时使用（即 -it）</li>
<li><code>-p</code> ：指定 Container 与主机的端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong></li>
<li><code>--name=&quot;container-name&quot;</code>: 为容器指定一个名称</li>
</ul>
</blockquote>
<ul>
<li><code>docker start</code> ：启动一个或多个已经被停止的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start CONTAINER</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker stop</code> ：停止一个运行中的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop CONTAINER</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker restart</code> ：重启一个运行中的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart CONTAINER</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker rm</code> ：删除一个或多个容器</li>
</ul>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>-f</code> ：强制删除 Container</li>
</ul>
</blockquote>
<p>删除所有已停止的 Container</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker ps -a -q)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker exec</code> ：在指定运行的容器中执行操作，exit 后容器不会停止运行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</span><br></pre></td></tr></table></figure>
<p>常用 -it 进入容器并执行命令（<u>在伪终端中输入 <code>exit</code> 退出</u>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it CONTAINER /bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="2-2-容器操作"><a href="#2-2-容器操作" class="headerlink" title="2.2 容器操作"></a>2.2 容器操作</h3><ul>
<li><code>docker ps</code> ：查看正在运行的容器</li>
</ul>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>-a</code> ：列出所有 Container，包括未运行的</li>
<li><code>-q</code> ：只列出 Container ID</li>
<li><code>-s</code> ：显示总的文件大小</li>
</ul>
</blockquote>
<ul>
<li><code>docker inspect</code> ：获取指定容器/镜像的元数据，返回内容格式默认为 json</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect CONTAINER</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker port</code> ：列出指定容器的端口映射</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port CONTAINER</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker top</code> ：查看指定运行容器中的进程信息，支持 ps 命令参数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top [OPTIONS] CONTAINER [ps OPTIONS]</span><br></pre></td></tr></table></figure>
<h3 id="2-3-镜像管理"><a href="#2-3-镜像管理" class="headerlink" title="2.3 镜像管理"></a>2.3 镜像管理</h3><ul>
<li><code>docker images</code> ：列出本地镜像</li>
</ul>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>-a</code> ：列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）</li>
<li><code>-q</code> ：列出本地镜像 ID</li>
</ul>
</blockquote>
<ul>
<li><code>docker rmi</code> ：删除本地一个或多个镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>-f</code> ：强制删除 Image</li>
</ul>
</blockquote>
<ul>
<li><code>docker tag</code> ：标记本地镜像，将其归入某一仓库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker build</code> ：使用 Dockerfile 创建镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build [OPTIONS] PATH | URL | -</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>-t</code> ：镜像的名字及标签，通常 name:tag 或者 name 格式，可以在一次构建中为一个镜像设置多个标签</li>
<li><code>-f</code> ：指定要使用的 Dockerfile 路径</li>
</ul>
</blockquote>
<h3 id="2-4-仓库操作"><a href="#2-4-仓库操作" class="headerlink" title="2.4 仓库操作"></a>2.4 仓库操作</h3><ul>
<li><code>docker pull</code> ：从镜像仓库中拉取或者更新指定镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker search</code> ：从 Docker Hub 中查找镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search [OPTIONS] TERM</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常用 OPTIONS：</p>
<ul>
<li><code>--automated</code> ：只列出 automated build类型的镜像</li>
<li><code>--no-trunc</code> ：显示完整的镜像描述</li>
<li><code>-s</code> ：列出 star 数不小于指定值的镜像</li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker 入门及常用命令</p><p><a href="https://shink.github.io/2020/02/21/docker-introduce/">https://shink.github.io/2020/02/21/docker-introduce/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ji Yuanhao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=633966102c87310019e279ac&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_donate_qrcode.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_donate_qrcode.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/22/github-cooperation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GitHub 多人队伍合作详细教程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/21/dockerfile/"><span class="level-item">Docker 入门之 Dockerfile</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "90cd347b9366926c2f6e9f125f14027e",
            repo: "gitalk-comments",
            owner: "shink",
            clientID: "4a4840c48682210d69be",
            clientSecret: "c7b88354735964f6d5489fbaa68c3ea0a3536504",
            admin: ["shink"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="深刻的技术博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Ji Yuanhao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/shink/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>