<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker 入门之 Dockerfile - 深刻的技术博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="深刻的技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="深刻的技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. Dockerfile通常使用 Dockerfile 创建镜像，Dockerfile是一个 Docker 镜像的描述文件，其内部包含了一条条的指令，每一条指令构建一层，每一条指令的内容，就是描述该层应当如何构建。每条指令按顺序依次执行"><meta property="og:type" content="blog"><meta property="og:title" content="Docker 入门之 Dockerfile"><meta property="og:url" content="https://shink.github.io/2020/02/21/dockerfile/"><meta property="og:site_name" content="深刻的技术博客"><meta property="og:description" content="1. Dockerfile通常使用 Dockerfile 创建镜像，Dockerfile是一个 Docker 镜像的描述文件，其内部包含了一条条的指令，每一条指令构建一层，每一条指令的内容，就是描述该层应当如何构建。每条指令按顺序依次执行"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shink.github.io/img/og_image.png"><meta property="article:published_time" content="2020-02-21T04:06:35.000Z"><meta property="article:modified_time" content="2022-10-02T14:53:45.685Z"><meta property="article:author" content="Ji Yuanhao"><meta property="article:tag" content="Docker"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://shink.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shink.github.io/2020/02/21/dockerfile/"},"headline":"Docker 入门之 Dockerfile","image":["https://shink.github.io/img/og_image.png"],"datePublished":"2020-02-21T04:06:35.000Z","dateModified":"2022-10-02T14:53:45.685Z","author":{"@type":"Person","name":"Ji Yuanhao"},"publisher":{"@type":"Organization","name":"深刻的技术博客","logo":{"@type":"ImageObject","url":"https://shink.github.io/img/favicon.svg"}},"description":"1. Dockerfile通常使用 Dockerfile 创建镜像，Dockerfile是一个 Docker 镜像的描述文件，其内部包含了一条条的指令，每一条指令构建一层，每一条指令的内容，就是描述该层应当如何构建。每条指令按顺序依次执行"}</script><link rel="canonical" href="https://shink.github.io/2020/02/21/dockerfile/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="深刻的技术博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/shink/shink.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-21T04:06:35.000Z" title="2020/2/21 12:06:35">2020-02-21</time>发表</span><span class="level-item"><time dateTime="2022-10-02T14:53:45.685Z" title="2022/10/2 22:53:45">2022-10-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">7 分钟读完 (大约1021个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker 入门之 Dockerfile</h1><div class="content"><h2 id="1-Dockerfile"><a href="#1-Dockerfile" class="headerlink" title="1. Dockerfile"></a>1. Dockerfile</h2><p>通常使用 Dockerfile 创建镜像，Dockerfile是一个 Docker 镜像的描述文件，其内部包含了一条条的指令，每一条指令构建一层，每一条指令的内容，就是描述该层应当如何构建。每条指令按顺序依次执行</p>
<span id="more"></span>
<h2 id="2-指令详解"><a href="#2-指令详解" class="headerlink" title="2. 指令详解"></a>2. 指令详解</h2><h3 id="2-1-FROM"><a href="#2-1-FROM" class="headerlink" title="2.1 FROM"></a>2.1 FROM</h3><p>指定基础镜像，并且必须是 Dockerfile 的第一条指令，如果不以任何镜像为基础，那么写法为：<code>FROM scratch</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM &lt;image&gt;</span><br><span class="line">FROM &lt;image&gt;:&lt;tag&gt;</span><br><span class="line">FROM &lt;image&gt;:&lt;digest&gt;</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">FROM scratch</span><br><span class="line">FROM centos:6</span><br><span class="line">FROM ubuntu</span><br></pre></td></tr></table></figure>
<h3 id="2-2-MAINTAINER"><a href="#2-2-MAINTAINER" class="headerlink" title="2.2 MAINTAINER"></a>2.2 MAINTAINER</h3><p>指定作者信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MAINTAINER &lt;name&gt;</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">MAINTAINER shenke &lt;shenkebug@gmail.com&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注</strong>：新版 docker 建议使用 <code>LABEL</code> 声明</p>
<h3 id="2-3-LABEL"><a href="#2-3-LABEL" class="headerlink" title="2.3 LABEL"></a>2.3 LABEL</h3><p>为镜像指定标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ···</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line"># 内容过长可用 \ 换行</span><br><span class="line">LABEL maintainer=&quot;shenke&quot; \</span><br><span class="line">version=&quot;1.0&quot; \</span><br><span class="line">desc=&quot;This is \</span><br><span class="line">a short description.&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-RUN"><a href="#2-4-RUN" class="headerlink" title="2.4 RUN"></a>2.4 RUN</h3><p>构建镜像时执行的 Shell 命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RUN &lt;command&gt;</span><br><span class="line">RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">RUN sh run.sh</span><br><span class="line">RUN [&quot;sh&quot;, &quot;run.sh&quot;]</span><br><span class="line">RUN [&quot;yum&quot;, &quot;install&quot;, &quot;nginx&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="2-5-CMD"><a href="#2-5-CMD" class="headerlink" title="2.5 CMD"></a>2.5 CMD</h3><p>启动容器时执行的 Shell 命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CMD command param1 param2</span><br><span class="line">CMD [&quot;param1&quot;,&quot;param2&quot;]</span><br><span class="line">CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">CMD echo $HOME</span><br><span class="line">CMD [&quot;sh&quot;, &quot;run.sh&quot;]</span><br><span class="line">CMD [ &quot;sh&quot;, &quot;-c&quot;, &quot;echo $HOME&quot;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>RUN</code> 与 <code>CMD</code> 的区别：   </p>
<ul>
<li><code>RUN</code> 指定的是构建镜像时要执行的命令，即 <code>docker build</code> 过程中要执行的命令  </li>
<li><code>CMD</code> 指定的是启动容器时要执行的命令，即 <code>docker run</code> 时要执行的命令。<code>CMD</code> 指令的首要目的在于为启动的容器指定默认要运行的程序，程序运行结束，容器也就结束。<strong>注意</strong>：<code>CMD</code> 指令指定的程序可被 <code>docker run</code> 命令行参数中指定要运行的程序所覆盖</li>
</ul>
</blockquote>
<h3 id="2-6-ENTRYPOINT"><a href="#2-6-ENTRYPOINT" class="headerlink" title="2.6 ENTRYPOINT"></a>2.6 ENTRYPOINT</h3><p>启动容器时执行的 Shell 命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT command param1 param2</span><br><span class="line">ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]  </span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>ENTRYPOINT</code> 与 <code>CMD</code> 的异同：</p>
<ul>
<li>都是在启动容器时执行</li>
<li><code>ENTRYPOINT</code> 启动的程序不会被 <code>docker run</code> 命令行指定的参数所覆盖，而且，这些命令行参数会被当作参数传递给 <code>ENTRYPOINT</code> 指令指定的程序</li>
</ul>
</blockquote>
<h3 id="2-7-EXPOSE"><a href="#2-7-EXPOSE" class="headerlink" title="2.7 EXPOSE"></a>2.7 EXPOSE</h3><p>暴露容器端口给外部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPOSE &lt;port&gt;/&lt;tcp/udp&gt;</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">EXPOSE 80/tcp 443/tcp</span><br></pre></td></tr></table></figure>
<h3 id="2-8-ADD"><a href="#2-8-ADD" class="headerlink" title="2.8 ADD"></a>2.8 ADD</h3><p>将主机文件或目录拷贝到镜像中，<strong>URL 会自动下载，压缩包会自动解压</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ADD &lt;src&gt; ··· &lt;dest&gt;</span><br><span class="line">ADD [&quot;&lt;src&gt;&quot;, ··· &quot;&lt;dest&gt;&quot;]</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">ADD nginx-1.16.1.tar.gz /usr/local    # 将 nginx 压缩包解压到 /usr/local 目录下，即 /usr/local/nginx-1.16.1</span><br><span class="line">ADD https://xxx.com/html.tar.gz /var/www/html    # 下载压缩包并解压到 /var/www/html 目录下</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li>src 为一个目录的时候，会自动把目录下的文件复制过去，目录本身不会复制<ul>
<li>如果 src 为多个文件，dest 必须是一个目录</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="2-9-COPY"><a href="#2-9-COPY" class="headerlink" title="2.9 COPY"></a>2.9 COPY</h3><p>将主机文件或目录拷贝到镜像中，<strong>同 <code>ADD</code> 类似，只是不支持自动下载和解压</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADD &lt;src&gt; ··· &lt;dest&gt;</span><br><span class="line">ADD [&quot;&lt;src&gt;&quot;, ··· &quot;&lt;dest&gt;&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="2-10-ENV"><a href="#2-10-ENV" class="headerlink" title="2.10 ENV"></a>2.10 ENV</h3><p>设置环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ENV &lt;key&gt; &lt;value&gt;</span><br><span class="line">ENV &lt;key&gt;=&lt;value&gt; ···</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">ENV JAVA_HOME /usr/local/jdk</span><br><span class="line">ENV MYSQL_ROOT_PASSWORD=123456 VERSION=1.0 NAME=&quot;Hello docker&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-11-WORKDIR"><a href="#2-11-WORKDIR" class="headerlink" title="2.11 WORKDIR"></a>2.11 WORKDIR</h3><p>为 <code>RUN</code>、<code>CMD</code>、<code>ENTRYPOINT</code> 以及 <code>COPY</code> 和 <code>ADD</code> 设置工作目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR /path/workdir</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">WORKDIR /root</span><br></pre></td></tr></table></figure>
<h3 id="2-12-USER"><a href="#2-12-USER" class="headerlink" title="2.12 USER"></a>2.12 USER</h3><p>设置启动容器的用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USER &lt;user&gt;[:&lt;usergroup&gt;]</span><br><span class="line">USER &lt;UID&gt;[:&lt;UID&gt;]</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">USER root</span><br></pre></td></tr></table></figure>
<h3 id="2-13-VOLUME"><a href="#2-13-VOLUME" class="headerlink" title="2.13 VOLUME"></a>2.13 VOLUME</h3><p>实现文件挂载功能，可以将主机目录挂载到容器中，一般的使用场景为需要持久化存储数据时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VOLUME [&quot;/data&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="2-14-ARG"><a href="#2-14-ARG" class="headerlink" title="2.14 ARG"></a>2.14 ARG</h3><p>在构建镜像时，传入一些参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ARG &lt;name&gt;[=&lt;default value&gt;]</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">ARG version=1.0</span><br><span class="line">ARG user</span><br><span class="line">USER $user</span><br></pre></td></tr></table></figure>
<p>在 <code>docker build</code> 构建镜像的时候，使用 <code>--build-arg</code> 来指定参数，若未指定参数则会使用默认值，若未指定默认值就会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --build-arg user=root -t myimage:1.0 .</span><br></pre></td></tr></table></figure>
<h3 id="2-15-HEALTHCHECK"><a href="#2-15-HEALTHCHECK" class="headerlink" title="2.15 HEALTHCHECK"></a>2.15 HEALTHCHECK</h3><p>健康检查，即指定如何测试容器以检查它是否仍在工作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HEALTHCHECK [OPTIONS] CMD command</span><br><span class="line">HEALTHCHECK NONE    # 在基础镜像中取消健康检查命令</span><br><span class="line"></span><br><span class="line"># 例如</span><br><span class="line">HEALTHCHECK --interval=5m --timeout=3s --start-period=0s --retries=3 \</span><br><span class="line">    CMD curl -f http:/localhost/ || exit 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>OPTIONS： </p>
<ul>
<li><code>--interval=DURATION</code> ：每隔多长时间探测一次，默认30秒</li>
<li><code>--timeout=DURATION</code> ：服务响应超时时长，默认30秒</li>
<li><code>--start-period=DURATION</code> ：服务启动多久后开始探测，默认0秒</li>
<li><code>--retries=N</code> ：认为检测失败几次为宕机，默认3次</li>
</ul>
<p>返回值：</p>
<ul>
<li><code>0</code> ：容器健康，随时可以使用</li>
<li><code>1</code> ：容器不健康，无法使用</li>
<li><code>2</code> ：保留值</li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker 入门之 Dockerfile</p><p><a href="https://shink.github.io/2020/02/21/dockerfile/">https://shink.github.io/2020/02/21/dockerfile/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ji Yuanhao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=633966102c87310019e279ac&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_donate_qrcode.jpg" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_donate_qrcode.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/21/docker-introduce/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker 入门及常用命令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/20/kg-demo/"><span class="level-item">知识图谱 KBQA Demo：fuseki sparql python 版本问题详细解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "39d215bdfddccd39c785fe278acd9ba1",
            repo: "gitalk-comments",
            owner: "shink",
            clientID: "4a4840c48682210d69be",
            clientSecret: "c7b88354735964f6d5489fbaa68c3ea0a3536504",
            admin: ["shink"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="深刻的技术博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Ji Yuanhao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/shink/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>